# Rest_API_APR_2026

Reference_Documents/: What_is_AAA_framework.txt
Reference_Documents/framework/: matschie-architecture-diagram.txt
workspace/makaia/src/test/java/com/testleaf/makaia/testng/hooks/: UiBankTestNGHooks.java
workspace/makaia/src/test/java/com/testleaf/makaia/uibank/api/services/: AccountService.java  TokenService.java  UiBankServices.java
workspace/makaia/src/test/java/com/testleaf/makaia/uibank/deserialization/pojos/: AccountDetails.java
workspace/makaia/src/test/java/com/testleaf/makaia/uibank/serialization/pojos/: CreateToken.java
workspace/makaia/src/test/java/com/testleaf/makaia/uibank/ui/pages/: AccountApply.java  AccountCreateResults.java  AccountsPage.java  LoginPage.java
workspace/makaia/src/test/java/com/testleaf/uibank/e2e/tests/: AccountsTest.java
workspace/matschie/src/test/java/com/testleaf/matschie/restful/booker/api/services/: BookingServices.java  RestfulBookerApi.java
workspace/matschie/src/test/java/com/testleaf/matschie/restful/booker/api/tests/: BookerApiTests.java
workspace/matschie/src/test/java/com/testleaf/matschie/restful/booker/deserialization/pojos/: BookingResponse.java
workspace/matschie/src/test/java/com/testleaf/matschie/restful/booker/serialization/pojos/: BookingDates.java  CreateBooking.java  UpdateBooking.java
workspace/matschie/src/test/java/com/testleaf/matschie/restful/booker/spec/builders/: RequestSpecBuilders.java  ResponseSpecBuilders.java
workspace/matschie/src/test/java/com/testleaf/matschie/servicenow/api/services/: IncidentService.java
workspace/matschie/src/test/java/com/testleaf/matschie/servicenow/features/: incident-service.feature
workspace/matschie/src/test/java/com/testleaf/matschie/servicenow/spec/builders/: RequestSpecBuilders.java
workspace/matschie/src/test/java/com/testleaf/matschie/servicenow/steps/: HttpActions.java  Precondtions.java  ResponseAssertions.java
workspace/matschie/src/test/java/com/testleaf/matschie/servicenow/test/runners/: TestNGRunner.java
workspace/matschie/src/test/java/com/testleaf/matschie/servicenow/tests/: ServicenowTest.java
workspace/postman_collections/: csv-data.csv  json-data.json  servicenow.postman_environment.json  week1.day2.postman_collection.json  week2.day1.postman_collection.json  week2.day2.postman_collection.json  workspace.postman_globals.json
workspace/rest_api_apr_2026_session/: config.properties  pom.xml
workspace/rest_api_apr_2026_session/src/main/java/week3/day1/: DeleteExistingRecord.java  MyFirstRestAssuredScript.java  PassPathVariableInPathRequest.java  QueryParamInTheRestAssured.java  RetrieveARecord.java  SendPostRequestWithARequestBody.java  SendPostRequestWithoutRequestBody.java  UpdateExistingRecord.java
workspace/rest_api_apr_2026_session/src/main/java/week3/day2/: CreateIncident.java  CreateNewRecordRequestBodyAsPojoObject.java  DataDrivenApproach.java  RequestChainPattern.java
workspace/rest_api_apr_2026_session/src/main/java/week3/day2/pojos/: CreateRecord.java  UpdateRecord.java
workspace/rest_api_apr_2026_session/src/main/java/week4/day1/: RestAssuredNonBddApproach.java  ServiceNowE2eTest.java
workspace/rest_api_apr_2026_session/src/main/java/week4/day2/: ConfigManager.java  ServiceNowConfig.java  ServiceNowE2eTest.java  TestUtils.java
workspace/rest_api_apr_2026_session/src/main/resources/request_body/: Create-record.json  Update-record.json
workspace/rest_api_apr_2026_session/src/test/java/features/: incident-service.feature  refactored-incident-service.feature
workspace/rest_api_apr_2026_session/src/test/java/runner/: TestNGRunner.java
workspace/rest_api_apr_2026_session/src/test/java/step/defs/: IncidentService.java
