src/main/java
        |
        |____ com.testleaf.matschie.apiclient.design
        |                 |
        |                 |___ ApiClient.java
        |
        |____ com.testleaf.matschie.configuration.utils
        |                 |
        |                 |___ ConfigurationManager.java
        |                 |___ MatschieConfig.java
        |                 |___ RestfulBookerConfig.java
        |                 |___ ServicenowConfig.java  
        |
        |____ com.testleaf.matschie.constant.utls
        |                 |
        |                 |___ FilePath.java  
        |                 |___ Status.java    
        |
        |____ com.testleaf.matschie.data.utils
        |                 |
        |                 |___ CSVHanlder.java
        |                 |___ JsonHanlder.java
        |
        |____ com.testleaf.matschie.general.utils
        |                 |
        |                 |___ AllureHandlers.java
        |                 |___ FilesHandlers.java
        |                 |___ PropertiesHandlers.java
        |                 |___ TestUtils.java
        |
        |____ com.testleaf.matschie.rest.assured.api.client
                          |
                          |___ RestAssuredApiClient.java
                          |___ ErrorResponseLoggingFilter.java

src/test/java
        |    
        |____ com.testleaf.matschie.servicenow.serialization.pojos
        |                 |
        |                 |___ CreateIncident.java
        |                 |___ UpdateIncident.java  
        |
        |____ com.testleaf.matschie.servicenow.deserialization.pojos
        |                 |
        |                 |___ Result.java
        |                 |___ TableApiJson.java
        |                 |___ TableApiJsonArray.java
        |
        |____ com.testleaf.matschie.servicenow.spec.builders
        |                 |
        |                 |___ RequestSpecBuilders.java
        |                 |___ ResponseSpecBuilders.java
        |
        |____ com.testleaf.matschie.features
        |                 |
        |                 |___ IncidentService.feature
        |
        |____ com.testleaf.matschie.step.definitions
        |                 |
        |                 |_____ IncidentServiceStep.java
        |
        |____ com.testleaf.matschie.runner
        |                 |
        |                 |_____ TestNGRunner.java
        |
        |____ com.testleaf.matschie.servicenow.api.som
        |                 |
        |                 |_____ IncidentService.java
        |
        |____ com.testleaf.matschie.servicenow.tests
                          |
                          |_____ ServiceNowE2ETest.java